{
  "name": "pradella-fp-page",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "NODE_OPTIONS='--inspect' next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest",
    "storybook": "start-storybook -p 6006",
    "test-storybook": "test-storybook",
    "build-storybook": "build-storybook",
    "chromatic": "npx chromatic"
  },
  "dependencies": {
    "@devexperts/remote-data-ts": "^2.1.1",
    "axios": "^1.1.3",
    "fp-ts": "^2.12.3",
    "fp-ts-local-storage": "^1.0.3",
    "io-ts": "^2.2.19",
    "io-ts-extra": "^0.11.6",
    "jest": "^29.3.1",
    "jest-axe": "^7.0.0",
    "monocle-ts": "^2.3.13",
    "newtype-ts": "^0.3.5",
    "next": "12.3.1",
    "open-props": "^1.4.16",
    "plyr": "^3.7.2",
    "plyr-react": "^5.1.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "rxjs": "^7.5.7",
    "sass-loader": "^13.2.0",
    "storybook-css-modules": "^1.0.8",
    "tsconfig-paths-webpack-plugin": "^4.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.5",
    "@mdx-js/react": "^1.6.22",
    "@storybook/addon-actions": "^6.5.13",
    "@storybook/addon-docs": "^6.5.13",
    "@storybook/addon-essentials": "^6.5.13",
    "@storybook/addon-interactions": "^6.5.14",
    "@storybook/addon-links": "^6.5.13",
    "@storybook/builder-webpack5": "^6.5.13",
    "@storybook/jest": "^0.0.10",
    "@storybook/manager-webpack5": "^6.5.13",
    "@storybook/react": "^6.5.13",
    "@storybook/test-runner": "^0.9.1",
    "@storybook/testing-library": "^0.0.10",
    "@types/jest": "^29.2.3",
    "@types/node": "18.8.5",
    "@types/react": "18.0.21",
    "@types/react-dom": "18.0.6",
    "babel-loader": "^8.3.0",
    "chromatic": "^6.14.0",
    "eslint": "8.25.0",
    "eslint-config-next": "12.3.1",
    "eslint-plugin-storybook": "^0.6.7",
    "io-ts-types": "^0.5.19",
    "msw": "^0.49.2",
    "msw-storybook-addon": "^1.6.3",
    "sass": "^1.55.0",
    "storybook-addon-next": "^1.7.1",
    "ts-jest": "^29.0.3",
    "ts-node": "^10.9.1",
    "typescript": "4.8.4"
  },
  "msw": {
    "workerDirectory": "public"
  },
  "readme": "ERROR: No README data found!",
  "_id": "pradella-fp-page@0.1.0"
}
